<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Restrita</title>
</head>
<body>
    <h2>Bem-vindo à Área Restrita</h2>
    <p>Somente usuários administradores podem ver esta página.</p>
    <a href="index.html" onclick="logout()">Sair</a>
</body>
<script>
    const token = localStorage.getItem("token");

    fetch("http://localhost:3000/restrita", {
        headers: {
            Authorization: "Bearer " + token
        }
    })
    .then(res => {
        if (res.ok) return res.json();
        throw new Error("Acesso negado");
    })
    .then(data => {
        console.log(data.mensagem)
    })
    .catch(() => {
        alert('Acesso negado')
        window.location.href = "index.html"
    })

    function logout() {
        localStorage.removeItem("token");
    }
</script>
</html>
